# ControleDeBar

./: ControleDeBar.sln  README.md
ControleDeBar.Infraestrutura.ORM/: ControleDeBar.Infraestrutura.ORM.csproj
ControleDeBar.Infraestrutura.ORM/Compartilhado/: ControleDeBarDbContext.cs  RepositorioBaseORM.cs
ControleDeBar.Infraestrutura.ORM/ModuloMesa/: MapeadorMesaORM.cs  RepositorioMesaORM.cs
ControleDeBar.WebApp/: ControleDeBar.WebApp.csproj  Program.cs
ControleDeBar.WebApp/ActionFilters/: LogarAcaoAttribute.cs  ValidarModeloAttribute.cs
ControleDeBar.WebApp/Controllers/: ContaController.cs  GarcomController.cs  MesaController.cs  ProdutoController.cs
ControleDeBar.WebApp/DependencyInjection/: SerilogConfig.cs
ControleDeBar.WebApp/Extensions/: ContaExtensions.cs  GarcomExtensions.cs  MesaExtensions.cs  ProdutoExtensions.cs  StringExtensions.cs
ControleDeBar.WebApp/Models/: ContaViewModels.cs  GarcomViewModels.cs  MesaViewModels.cs  ProdutoViewModels.cs
ControleDeBar.WebApp/Properties/: launchSettings.json
ControleDeBar.WebApp/Views/: _ViewImports.cshtml
ControleDeBar.WebApp/Views/Conta/: Abrir.cshtml  Faturamento.cshtml  Fechar.cshtml  GerenciarPedidos.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Garcom/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Home/: Index.cshtml
ControleDeBar.WebApp/Views/Mesa/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
ControleDeBar.WebApp/Views/Produto/: Cadastrar.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
(+28 files in other folders)
